# ApplicationSecurityPortalCore

./: ApplicationSecurityPortalCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApplicationSecurity.Application/: ApplicationSecurity.Application.csproj  ApplicationServiceRegistration.cs  Class1.cs
ApplicationSecurity.Application/ReusableClasses/: Response.cs  ResponseWithApiStatusCode.cs
ApplicationSecurity.Domain/: ApplicationSecurity.Domain.csproj  Class1.cs
ApplicationSecurity.Domain/EmailServices/EmailTemplatesDomain/: EmailTemplatesInputModel.cs  EmailTemplatesUpdateModel.cs  EmailTemplatesViewModel.cs  HtmlEmailTemplates.cs
ApplicationSecurity.Domain/EmailServices/GeneralEmailService/: EmailServiceHtmlTemplateModel.cs
ApplicationSecurity.Domain/IdentityAccessManagementDbContext/: ApplicationDevelopmentSecuritydbContext.cs
ApplicationSecurity.Domain/IdentityAccessManagementEntities/: ApiKey.cs  CustomerApplication.cs  CustomerForApplication.cs  EmailTemplate.cs  Role.cs  RoleGroup.cs  SingleSignOnUser.cs  User.cs  UserRole.cs  UserType.cs
ApplicationSecurity.Infrustructure/: ApplicationSecurity.Infrustructure.csproj  Class1.cs  InfrustructureServiceRegistration.cs
ApplicationSecurity.Infrustructure/JWT/: JwtService.cs
ApplicationSecurity.Infrustructure/PasswordService/: PasswordService.cs
ApplicationSecurity.Persistence/: ApplicationSecurity.Persistence.csproj  Class1.cs  PersistenceServiceRegistration.cs
ApplicationSecurityApi.Api/: ApplicationSecurityApi.Api.csproj  ApplicationSecurityApi.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApplicationSecurityApi.Api/Controllers/: WeatherForecastController.cs
ApplicationSecurityApi.Api/Controllers/BaseController/: BaseApiController.cs
ApplicationSecurityApi.Api/Controllers/IdentityAccessManagement/v1/Authentication/: AuthenticationController.cs
ApplicationSecurityApi.Api/Controllers/IdentityAccessManagement/v1/CustomerApplications/: CustomerApplicationsController.cs
ApplicationSecurityApi.Api/Controllers/IdentityAccessManagement/v1/CustomerForApplications/: CustomerForApplicationsController.cs
ApplicationSecurityApi.Api/Controllers/IdentityAccessManagement/v1/RoleGroups/: RoleGroupsController.cs
ApplicationSecurityApi.Api/Controllers/IdentityAccessManagement/v1/Roles/: RolesController.cs
ApplicationSecurityApi.Api/Controllers/IdentityAccessManagement/v1/UserRoles/: UserRolesController.cs
ApplicationSecurityApi.Api/Controllers/IdentityAccessManagement/v1/UserTypes/: UserTypesController.cs
ApplicationSecurityApi.Api/Controllers/IdentityAccessManagement/v1/Users/: UsersController.cs
ApplicationSecurityApi.Api/Extensions/: ApiVersioningServiceExtensions.cs
ApplicationSecurityApi.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtBearerTokenSwaggerExtension.cs
ApplicationSecurityApi.Api/Properties/: launchSettings.json
ApplicationSecurityPortal.Application/: ApplicationSecurityPortal.Application.csproj  Class1.cs
ApplicationSecurityPortal.Application/Common/: Response.cs
ApplicationSecurityPortal.Domain/: Class1.cs
ApplicationSecurityPortal.Infrustructure/: ApplicationSecurityPortal.Infrustructure.csproj  Class1.cs  InfrustructureServiceRegistration.cs
ApplicationSecurityPortal.Infrustructure/BaseApiService/: ApiService.cs
ApplicationSecurityPortal.Infrustructure/IdentityAccessManagement/UseCaseImplementations/CustomerApplications/: CustomerApplicationsServiceAsync.cs
ApplicationSecurityPortal.Infrustructure/IdentityAccessManagement/UseCaseImplementations/CustomerForApplications/: CustomerForApplicationsServiceAsync.cs
ApplicationSecurityPortal.Infrustructure/IdentityAccessManagement/UseCaseImplementations/RoleGroups/: RoleGroupsServiceAsync.cs
ApplicationSecurityPortal.Infrustructure/IdentityAccessManagement/UseCaseImplementations/Roles/: RolesServiceAsync.cs
ApplicationSecurityPortal.Infrustructure/IdentityAccessManagement/UseCaseImplementations/UserRoles/: UserRolesServiceAsync.cs
ApplicationSecurityPortal.Infrustructure/IdentityAccessManagement/UseCaseImplementations/UserTypes/: UserTypesServiceAsync.cs
ApplicationSecurityPortal.Infrustructure/IdentityAccessManagement/UseCaseImplementations/Users/: UsersServiceAsync.cs
ApplicationSecurityPortal.WASM.Client/: ApplicationSecurityPortal.WASM.Client.csproj  Home.razor  Program.cs  _Imports.razor
ApplicationSecurityPortal.WASM.Client/Layout/: MainLayout.razor  NavMenu.razor
ApplicationSecurityPortal.WASM.Client/Pages/ApplicationManagement/: CustomerForApplicationsList.razor
ApplicationSecurityPortal.WASM.Client/Pages/UserManagement/: UsersList.razor
ApplicationSecurityPortal.WASM.Client/Properties/: launchSettings.json
ApplicationSecurityPortal.WASM.Client/wwwroot/: index.html  manifest.webmanifest
ApplicationSecurityPortal.WASM.Server/: ApplicationSecurityPortal.WASM.Server.csproj  ApplicationSecurityPortal.WASM.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApplicationSecurityPortal.WASM.Server/Controllers/: WeatherForecastController.cs
ApplicationSecurityPortal.WASM.Server/Controllers/IdentityAccessManagement/CustomerApplications/: CustomerApplicationsController.cs
ApplicationSecurityPortal.WASM.Server/Controllers/IdentityAccessManagement/CustomerForApplications/: CustomerForApplicationsController.cs
ApplicationSecurityPortal.WASM.Server/Controllers/IdentityAccessManagement/RoleGroups/: RoleGroupsController.cs
ApplicationSecurityPortal.WASM.Server/Controllers/IdentityAccessManagement/Roles/: RolesController.cs
ApplicationSecurityPortal.WASM.Server/Controllers/IdentityAccessManagement/UserRoles/: UserRolesController.cs
ApplicationSecurityPortal.WASM.Server/Controllers/IdentityAccessManagement/UserTypes/: UserTypesController.cs
ApplicationSecurityPortal.WASM.Server/Controllers/IdentityAccessManagement/Users/: UsersController.cs
ApplicationSecurityPortal.WASM.Server/Properties/: launchSettings.json
(+111 files in other folders)
