<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationSecurity.Application\ApplicationSecurity.Application.csproj" />
    <ProjectReference Include="..\ApplicationSecurity.Domain\ApplicationSecurity.Domain.csproj" />
    <ProjectReference Include="..\ApplicationSecurity.Persistence\ApplicationSecurity.Persistence.csproj" />
  </ItemGroup>

</Project>
