<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.25.9" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ConfigurationManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationSecurityPortal.Application\ApplicationSecurityPortal.Application.csproj" />
    <ProjectReference Include="..\ApplicationSecurityPortal.Domain\ApplicationSecurityPortal.Domain.csproj" />
    <ProjectReference Include="..\ApplicationSecurityPortal.Infrustructure\ApplicationSecurityPortal.Infrustructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Home.razor" />
  </ItemGroup>

</Project>
