<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationSecurity.Domain\ApplicationSecurity.Domain.csproj" />
    <ProjectReference Include="..\ApplicationSecurityPortal.Application\ApplicationSecurityPortal.Application.csproj" />
    <ProjectReference Include="..\ApplicationSecurityPortal.Domain\ApplicationSecurityPortal.Domain.csproj" />
    <ProjectReference Include="..\ApplicationSecurityPortal.Infrustructure\ApplicationSecurityPortal.Infrustructure.csproj" />
    <ProjectReference Include="..\ApplicationSecurityPortal.WASM.Client\ApplicationSecurityPortal.WASM.Client.csproj" />
  </ItemGroup>

</Project>
